# chessClubTestingFramework

./: pom.xml
src/test/features/: main-page-layout.feature  testfeature.feature
src/test/java/md/chessclub/config/: Configs.java
src/test/java/md/chessclub/main/: TestRunner.java
src/test/java/md/chessclub/stepDef/: CommonSteps.java  Hooks.java  MainPageStepsDef.java
src/test/java/md/chessclub/support/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  MainPage.java  TournamentsPage.java
src/test/java/md/chessclub/support/webelements/: BaseWebElement.java  HeaderComponent.java
src/test/res/: test.properties
